@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	background: #fff
	margin: 0
	padding: 0 
	overflow-x: hidden
.border
	
a 
	margin: 0
	padding: 0
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0	
.img-responsive
	display: block
	max-width: 100%
	height: auto
img
	margin: 0
	padding: 0
	box-sizing: border-box
.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
.container
	max-width: 1130px
	margin: 0 auto
	display: block
	position: relative
	padding: 0 
	
.main-header
	background-image: url("../img/bgc2.png")
	max-height: 950px
	background-size: cover
	background-position: center
.grid
	display: grid
.flex
	display: flex	
.main-header--top
	display: flex
	align-items: center;
	position: relative
	flex-wrap: wrap
	//justify-content: space-between
	margin: 0 
	padding: 0 
	padding-left: 10px
	padding-right: 10px
	margin-top: 25px
	
	position: relative
.main-navigation--list
	list-style: none
	margin: 0
	padding: 0
	
	margin-right: 56px 
	
	
	li
		transition: all 0.4s ease		

		&:hover	
				
			a
				
				color: red
				//font-size: 18px
	a 
		color: #fff	
		font-size: 14px
		font-weight: 400
		margin-right: 40px
		text-decoration : none
		text-align: center
			
		
	
.main-logo
	margin-right: 136px
	
	display: block
	position: relative
	cursor: pointer
	width: 216px
	height: 52px	
	//background-image: url("../img/OJJO.png")
	&::before
	  content: ""
	  position: absolute
	  z-index: 100
	  width: 19.96px
	  height: 19px	  
	  background-image: url("../img/Vector(9).png")
	  top: 17px
	  left: 16px	 
	  margin: 0
	  padding: 0
	&::after
	  content: ""
	  position: absolute
	  width: 19.96px
	  height: 19px	  
	  background-image: url("../img/Vector(9).png")
	  top: 17px
	  left: 180px	 
	  margin: 0
	  padding: 0  
a.main-search--label	
	margin: 0
	text-decoration : none
	color: #ffffff	
	font-size: 14px
	font-weight: 400
	text-decoration: none
.main-search
	display: block
	position: relative
	
	//margin: 0
	//padding: 0	
	margin-right: 40px
	&:hover	
				
		a				
			color: red
	&::before
	  content: ""
	  position: absolute
	  width: 18px
	  height: 18px	  
	  background-image: url("../img/Vector.png")
	  top: 5px
	  left: -34px
	  cursor: pointer
	  margin: 0
	  padding: 0
.main-entry
	
	margin-right: 40px
	&:hover				
		a				
			color: red
	a
		text-decoration: none
		color: #ffffff	
		font-size: 14px
		font-weight: 400
.main-icons--block
	display: block
	position: relative
	
	min-width: 50px
	min-height: 25px
	&::after
	  content: ""
	  position: absolute
	  width: 16px
	  height: 16px	
	  top: 4px
	  right: 30px
	  background-image: url("../img/Vector(2).png")	 
	  cursor: pointer
	  margin: 0
	  padding: 0

	&::before
	  content: ""
	  position: absolute
	  width: 16.8px
	  height: 14.57px	
	  top: 4px
	  right: -10px
	  background-image: url("../img/Vector(1).png")	 
	  cursor: pointer
	  margin: 0
	  padding: 0

.main-header--heading
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	margin: 0 auto
	text-align: center
	
	margin-top: 473px
	padding: 0
	margin-bottom: 80px
	h1
		
		color: white
		font-weight: normal
		font-size: 36px
		font-family: 'Noto Serif', serif		
		margin-bottom: 50px
	button
		width: 260px
		box-sizing: border-box
		font-size: 18px
		padding: 0
		margin: 0
		border: 1px solid #fff
		background-color: $accent
		letter-spacing: 2px
		color: #fff
		text-transform: uppercase		
		padding:
			top: 15px
			bottom: 15px
.main-header--bottom
	width: 100%	
	
.main-header--promo 
	
	height: 60px
	width: 1110px
	margin-top: 30px
	display: flex
	justify-content: space-between
	
.main-header--block
  display: block
  position: relative
  height: 60px
  background-image: url("../img/Rectangle.png")  
  background-position: top left  
  width: 160px
  
  &::after
	  content: ""
	  position: absolute
	  width: 1px
	  height: 60px
	  top: 0	  
	  right: -20px
	  color: white
	  background-color: white	 
	  cursor: pointer
	  z-index: 100	
  &:nth-child(6)
	
	  &::after
	    content: ""
	    position: absolute
	    width: 0px
	    height: 0px
.products
	padding:
		top: 100px
		bottom: 150px	  
.products-reason
	display: flex
	flex-wrap: wrap
	
	justify-content: space-between
	min-height: 73px
	padding: 5px	
	margin-top: 60px	
	&--element
		
		display: block
		background: #F9F9F9;
		min-width: 165px
		height: 55px
		color: $accent
		//font-family: GilroyRegular;
		border: 1px solid #d6d6d6
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		position: relative
		transition: all 0.38s ease
		padding: 
			top: 17px 
			bottom: 17px
		&::after
			content: ""
			//border: 1px solid #d6d6d6
			position: absolute
			width: 165px
			height: 55px
			top: 5px
			left: 5px
			z-index: -1
		&:hover
			background: #333333;
			//height: 60px
			font-family: gilroy-example
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 21px
			text-align: center
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #fff
			&::after
				border: none
				width: 0
.products-heading
	text-align: center
	font-family: Noto Serif
	font-style: normal
	font-weight: bold
	font-size: 30px
	line-height: 41px
	text-align: center
    color: #333333
.products-lead
	font-family: gilroy-example
	display: block
	font-style: normal
	font-weight: normal
	font-size: 21px
	line-height: 140%
	text-align: center
    color: #333333
.products-block
	//border: 1px solid red
	margin-top: 55px
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: $gutter
	&--element
		transition: all 0.12s ease
		//border: 1px solid gray
		overflow: hidden
		&:hover
			//border: 2px solid gray
			transform: scale(1.03)
		
		h3
			position: absolute			
			left: 50% 
			transform: translateX(-50%);
			bottom: 30px
			font-family: gilroy-example
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 28px
			text-align: center
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #FFFFFF
		//border: 1px solid green
		&:nth-child(1)
			background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%)
			background-image: url("../img/Rec6.jpg")
			background-size: cover
			background-position: center
			cursor: pointer
			position: relative
			min-height: 280px
			
		&:nth-child(2)
			background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%)
			background-image: url("../img/Rec5.png")
			background-size: cover
			background-position: center
			min-height: 280px
			cursor: pointer
			position: relative
		&:nth-child(3)
			background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%)
			background-image: url("../img/Rec4.jpg")
			background-size: cover
			background-position: center
			min-height: 280px
			cursor: pointer
			position: relative			
		&:nth-child(4)
			background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%)
			background-image: url("../img/Rec3.png")
			background-size: cover
			background-position: center
			min-height: 280px
			cursor: pointer
			position: relative
		&:nth-child(5)
			background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%)
			background-image: url("../img/Rec2.jpg")
			background-size: cover
			background-position: center
			min-height: 280px
			cursor: pointer
			position: relative
		&:nth-child(6)
			background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%)
			background-image: url("../img/Rec1.jpg")
			background-size: cover
			background-position: center
			min-height: 280px
			cursor: pointer
			position: relative
.invitation
	width: 100%
	background-image: url("../img/Rec7.jpg")
	min-height: 580px
	padding:
		top: 100px
		bottom: 100px
	&-promo
		max-width: 750px
		padding: 0 35px
		//border: 1px solid green
		margin: 0 auto
		text-align: center
		color: #fff
.invitation-lead
	font-family: gilroy-example
	font-style: normal
	font-weight: normal
	font-size: 21px
	line-height: 140%
	display: block
	//border: 1px solid red
.invitation-heading
	font-family: Noto Serif;
	//border: 1px solid red
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 41px;	
	margin: 0
	margin-top: 17px
	letter-spacing: 1px
.invitation-button
	margin-top: 60px
	//display: flex
	padding: 15px 35px
	width: 224px
	height: 51px
	background: #FFFFFF
	//border: 1px solid $accent
	color: $accent
	font-style: normal
	font-weight: 500
	font-family: gilroy-example
	font-size: 18px
	line-height: 21px
	text-align: center
	letter-spacing: 0.05em
	text-transform: uppercase
	box-sizing: border-box
.invitation-text
	margin: 0
	padding: 0
	margin-top: 43px
	text-align: justify

.advice
	text-align: center
	padding:
		top: 120px
		bottom: 120px
.our-advice
	//border: 1px solid red
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: $gutter
	margin-top: 60px
.advice-item
	//border: 1px solid red
	cursor: pointer;
	max-width: 350px
	min-height: 370px
	position: relative
	&:nth-child(3)
		background-image: url("../img/Rec11.png") 
		background-size: cover
		background-position: center
	&:nth-child(2)
		background-image: url("../img/Rec12.png")
		background-size: cover
		background-position: center
	&:nth-child(1)
		background-image: url("../img/Rec13.png")
		background-size: cover
		background-position: center
.advice-lead
	font-style: normal
	font-weight: normal
	font-size: 21px
	line-height: 140%
	color: $accent
	display: block
	margin-bottom: 15px
.advice-heading
	font-family: Noto Serif
	font-style: normal
	font-weight: bold
	font-size: 30px
	line-height: 41px
	text-align: center
.advice-item--text
	font-family: gilroy-example
	font-style: normal
	font-weight: normal
	font-size: 21px
	line-height: 140%
	text-align: center
	position: absolute
	display: block
	color: #FFFFFF
	width: 200px
	left: 50%
	transform: translateX(-50%)
	top: 50%
.advice-button
	width: 255px
	height: 51px	
	background: #333333
	//border: 1px solid #FFFFFF
	display: flex
	padding: 15px 35px
	text-decoration: none
	text-align: center
	color: #fff
	flex-direction: row
	align-items: center
	justify-content: center
	margin: 0 auto
	margin-top: 60px
	font-family: gilroy-example;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	&:hover
		text-decoration: none
		color: #fff
.our-social
	//border: 1px solid red
	text-align: center
	margin-bottom: 150px
	margin-top: 30px
	&--lead
		font-family: gilroy-example
		font-style: normal
		font-weight: normal
		font-size: 21px
		line-height: 140%
		text-align: center
		color: #333333
	&--heading
		font-family: Noto Serif
		font-style: normal
		font-weight: bold
		font-size: 30px
		line-height: 41px
		text-align: center
		color: #333333
		margin-top: 15px
	&--media		
		display: grid
		margin-top: 60px
		grid-template-columns: repeat(4, 1fr)
		box-sizing: border-box
.media-item
	//border: 2px solid red
	cursor: pointer;
	img
		width: 100%
		height: 100%
		overflow: hidden
	&:nth-child(1)
		grid-column: 1/3
		position: relative
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url("../img/Vec1.png")
			width: 72px
			height: 71px	
			//border: 1px solid red
			z-index: 100
	&:nth-child(2)
		grid-column: 3/4
		
    	//border: 2px solid red
	&:nth-child(3)
		grid-column: 4/5
		
	//	width: 277px
	//grid-row: 1	
	&:nth-child(6)
		grid-column: 3/5
		position: relative
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url("../img/Vec1.png")
			width: 72px
			height: 71px	
			//border: 1px solid red
			z-index: 100
.mailing
	//min-height: 478px
	background-image: url("../img/Rec7.jpg")
	background-size: cover
	background-position: center
	text-align: center
	color: #fff
	padding:
		top: 100px
		bottom: 120px
	&-lead
		font-family: gilroy-example;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		line-height: 140%;
		text-align: center;
		letter-spacing: 0.1px
		color: #FFFFFF;
	&-heading
		font-family: Noto Serif;
		font-style: normal;
		font-weight: bold;
		letter-spacing: 0.9px
		font-size: 30px;
		line-height: 41px;
		text-align: center;
		color: #FFFFFF;
		margin-top: 15px
	&-block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		//border: 1px solid blue
		max-width: 775px
		margin: 0 auto
		margin-top: 60px
		//padding: 20px 0
		padding: 0

	&-list
		list-style: none		
		//border: 1px solid green
		max-width: 282px
		text-align: left		
		padding-top: 0
		padding-bottom: 0
		padding-left: 35px
		margin: 0
		li
			position: relative
			margin: 0
			margin-bottom: 10px
			padding: 0
			font-family: gilroy-example
			font-style: normal;
			font-weight: normal
			font-size: 18px
		
			&::before
				content: ""
				width: 12px
				height: 14px
				
				color: #fff
				cursor: pointer
				position: absolute
				left: -35px
				top: 5px
				background-image: url("../img/Pol2.png")
	
			
	&-button	
	
		padding: 14px 35px		
		max-width: 160px
		max-height: 45px		
		background: #333333
		//border: 1px solid #FFFFFF
		color: #fff
		box-sizing: border-box
		font-family: gilroy-example
		font-size: 14px
		line-height: 16px
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		margin-left: 15px
.mailing-input
	font-family: gilroy-example
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 16px
	text-align: left
	letter-spacing: 0.1em
	text-transform: uppercase
    color: rgba(51, 51, 51, 0.5)
	max-height: 45px
	max-width: 200px	
	display: block		
	//border: 1px solid #D6D6D6
	font-size: 16px
	padding:
		top: 15px
		bottom: 15px
		left: 22px			
.mailing-form		
	display: flex
	
	padding: 20px 22px
	color: $accent
	font-size: 14px
	//flex-grow: 1
	background-color: #fff
	//height: 85px
	margin: 0
	//border: 2px solid red			
		
.form-container
	background-color: transparent
	display: flex
	align-items: center
	//border: 1px solid #fff
	padding-left: 15px
	padding-right: 15px
	padding-top: 0
	max-width: 448px
	max-height: 113px
.main-footer
	padding-top: 80px
	padding-bottom: 20px
.footer-container
	display: grid
	grid-template-columns: 25% 25% 25% 25%
	grid-template-rows: 1fr	
	&--item		
		max-width: 255px
		h3			
			margin: 0
			padding: 0
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 140%;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #333333;
			display: block
			padding-bottom: 10px
			border-bottom: 1px solid $accent
.item-list
	list-style: none
	margin: 0
	padding: 0
	li
		//border: 1px solid red
		margin: 15px 0
		a
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 150%
			color: $accent
			text-decoration: none
.container-elements
	margin-top: 30px
	p
		font-style: normal
        font-weight: normal
		font-size: 14px
		line-height: 150%
		margin-bottom: 35px
		font-family: gilroy-example		
		font-weight: 500
		
		
		color: #333333
.block-icons
	position: relative
	//border: 1px solid red
	min-height: 50px
	
.block-icon1
	content: ""
	position: absolute
	//border: 1px solid red
	width: 45px
	height: 30px
	background-image: url("../img/z2.jpg")
.block-icon2
	content: ""
	position: absolute
	//border: 1px solid red
	width: 45px
	height: 30px
	left: 65px
	background-image: url("../img/z1.jpg")
.contacts
	list-style: none
	li
		//border: 1px solid red
		margin-bottom: 8px
		position: relative
	li:nth-child(1), li:nth-child(2)
		&::before
			content: ""
			position: absolute
			width: 21px
			height: 16px
			//border: 1px solid red
			left: -40px
			top: 5px
			background-image: url("../img/V2.png")
	li:nth-child(3)
		&::before
			content: ""
			position: absolute
			width: 19.5px
			height: 14px
			//border: 1px solid red
			left: -40px
			top: 5px
			background-image: url("../img/V1.png")
.footer-container
	padding-bottom: 60px
	border-bottom: 1px solid $accent
	//border: 3px solid green
.social-icons
	display: flex
	//border: 1px solid red
	align-items: center
	height: 30px
	a 
		margin-right: 25px
		display: flex
		//border: 1px solid green
		justify-content: space-between
		
		&:nth-child(3)
			background-image: url(../img/a1.png)
			width: 11px
			height: 18px
		&:nth-child(2)
			background-image: url(../img/a2.png)
			width: 24px
			height: 14px
		&:nth-child(1)
			background-image: url(../img/a3.png)
			width: 24px
			height: 16px	
		&:nth-child(4)
			background-image: url(../img/a4.png)
			width: 22px
			height: 18px
		&:nth-child(5)
			background-image: url(../img/a5.png)
			width: 14px
			height: 17.5px	
.after-footer
	display: flex
	justify-content: space-between
	min-height: 60px
	flex-wrap: wrap
	align-items: center
	div
		//margin-right: 80px	
		&:nth-child(4)
			//margin-right: 0	
		p
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 150%	
		a 
			font-family: gilroy-example;
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 150%;	
			text-align: right;
			text-decoration-line: underline;
			color: #333333;
.sandvich-menu
	display: none
	//border: 1px solid red
	width: 60px
	height: 60px
.main-navigation--list-mini
	display: flex
	position: absolute
	flex-direction: column
	margin: 10px 10px
	padding: 10px 10px
	//border: 1px solid #red
	list-style: none
	
.phone-menu
	
	opacity: 0	
	border-radius: 15px
	position: absolute
	margin-top: 35px
	height: 400px
	width: 100%
	transition: all 0.9 ease
	top: 90px
	left: -800px	
	transition: all 0.5s ease
	background-color: #292725
	
		
.main-navigation--list-mini
	//border: 1px solid red
	width: 100%
	li
		background-color: #292725
		padding: 10px
		width: 80%
		margin: 0 auto
		//border: 1px solid green
		transition: all 0.4s ease
		text-align: center
		display: block
		&:hover
		
			transform: scale(1.25)
		a 
			color: #fff
			text-align: center
			font-size: 20px
			text-transform: uppercase
			font-family: gilroy-example
			font-weight: bold
			&:hover
				color: red
				text-decoration: none
				
.show
	opacity: 0.97
	transform: translateX(800px)

@import "media" // Всегда в конце